wlan0     Scan completed :
          Cell 01 - Address: 20:37:06:A5:90:50
                    Channel:11
                    Frequency:2.462 GHz (Channel 11)
                    Quality=62/70  Signal level=-48 dBm  
                    Encryption key:off
                    ESSID:"ACADEMIC-1"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 6 Mb/s; 9 Mb/s
                              11 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 68ms ago
                    IE: Unknown: 000A41434144454D49432D31
                    IE: Unknown: 010802040B0C12961824
                    IE: Unknown: 03010B
                    IE: Unknown: 0706494E20010B1E
                    IE: Unknown: 0B050700798D5B
                    IE: Unknown: 2A0100
                    IE: Unknown: 2D1A2C181BFFFF000000000000000000000000000000000000000000
                    IE: Unknown: 3204304860EC
                    IE: Unknown: 3D160B080400000000000000000000000000000000000000
                    IE: Unknown: 7F06001000000140
                    IE: Unknown: 851E12008F000F00FF0359004C42532D432D474E442D4331303700000700003A
                    IE: Unknown: 9606004096001400
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
                    IE: Unknown: DD06004096010104
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040960B09
                    IE: Unknown: DD050040961400
          Cell 02 - Address: 20:37:06:A5:90:54
                    Channel:11
                    Frequency:2.462 GHz (Channel 11)
                    Quality=63/70  Signal level=-47 dBm  
                    Encryption key:off
                    ESSID:"STUDENT-2"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 6 Mb/s; 9 Mb/s
                              11 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 68ms ago
                    IE: Unknown: 000953545544454E542D32
                    IE: Unknown: 010802040B0C12961824
                    IE: Unknown: 03010B
                    IE: Unknown: 0706494E20010B1E
                    IE: Unknown: 0B050700798D5B
                    IE: Unknown: 2A0100
                    IE: Unknown: 2D1A2C181BFFFF000000000000000000000000000000000000000000
                    IE: Unknown: 3204304860EC
                    IE: Unknown: 3D160B080400000000000000000000000000000000000000
                    IE: Unknown: 7F06001000000140
                    IE: Unknown: 851E12008F000F00FF0359004C42532D432D474E442D4331303700000700003A
                    IE: Unknown: 9606004096001400
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
                    IE: Unknown: DD06004096010104
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040960B09
                    IE: Unknown: DD050040961400
          Cell 03 - Address: 20:37:06:A5:90:52
                    Channel:11
                    Frequency:2.462 GHz (Channel 11)
                    Quality=63/70  Signal level=-47 dBm  
                    Encryption key:off
                    ESSID:"STUDENT-1"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 6 Mb/s; 9 Mb/s
                              11 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 68ms ago
                    IE: Unknown: 000953545544454E542D31
                    IE: Unknown: 010802040B0C12961824
                    IE: Unknown: 03010B
                    IE: Unknown: 0706494E20010B1E
                    IE: Unknown: 0B050700798D5B
                    IE: Unknown: 2A0100
                    IE: Unknown: 2D1A2C181BFFFF000000000000000000000000000000000000000000
                    IE: Unknown: 3204304860EC
                    IE: Unknown: 3D160B080400000000000000000000000000000000000000
                    IE: Unknown: 7F06001000000140
                    IE: Unknown: 851E12008F000F00FF0359004C42532D432D474E442D4331303700000700003A
                    IE: Unknown: 9606004096001400
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
                    IE: Unknown: DD06004096010104
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040960B09
                    IE: Unknown: DD050040961400
          Cell 04 - Address: 20:37:06:A5:90:51
                    Channel:11
                    Frequency:2.462 GHz (Channel 11)
                    Quality=62/70  Signal level=-48 dBm  
                    Encryption key:off
                    ESSID:"ACADEMIC-2"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 6 Mb/s; 9 Mb/s
                              11 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 68ms ago
                    IE: Unknown: 000A41434144454D49432D32
                    IE: Unknown: 010802040B0C12961824
                    IE: Unknown: 03010B
                    IE: Unknown: 0706494E20010B1E
                    IE: Unknown: 0B050700798D5B
                    IE: Unknown: 2A0100
                    IE: Unknown: 2D1A2C181BFFFF000000000000000000000000000000000000000000
                    IE: Unknown: 3204304860EC
                    IE: Unknown: 3D160B080400000000000000000000000000000000000000
                    IE: Unknown: 7F06001000000140
                    IE: Unknown: 851E12008F000F00FF0359004C42532D432D474E442D4331303700000700003A
                    IE: Unknown: 9606004096001400
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
                    IE: Unknown: DD06004096010104
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040960B09
                    IE: Unknown: DD050040961400
          Cell 05 - Address: 20:37:06:A5:90:53
                    Channel:11
                    Frequency:2.462 GHz (Channel 11)
                    Quality=64/70  Signal level=-46 dBm  
                    Encryption key:off
                    ESSID:"GUEST"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 6 Mb/s; 9 Mb/s
                              11 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 68ms ago
                    IE: Unknown: 00054755455354
                    IE: Unknown: 010802040B0C12961824
                    IE: Unknown: 03010B
                    IE: Unknown: 0706494E20010B1E
                    IE: Unknown: 0B050700798D5B
                    IE: Unknown: 2A0100
                    IE: Unknown: 2D1A2C181BFFFF000000000000000000000000000000000000000000
                    IE: Unknown: 3204304860EC
                    IE: Unknown: 3D160B080400000000000000000000000000000000000000
                    IE: Unknown: 7F06001000000140
                    IE: Unknown: 851E12008F000F00FF0359004C42532D432D474E442D4331303700000700003A
                    IE: Unknown: 9606004096001400
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
                    IE: Unknown: DD06004096010104
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040960B09
                    IE: Unknown: DD050040961400
          Cell 06 - Address: 20:37:06:A5:90:55
                    Channel:11
                    Frequency:2.462 GHz (Channel 11)
                    Quality=63/70  Signal level=-47 dBm  
                    Encryption key:off
                    ESSID:"CAMPUS"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 6 Mb/s; 9 Mb/s
                              11 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 68ms ago
                    IE: Unknown: 000643414D505553
                    IE: Unknown: 010802040B0C12961824
                    IE: Unknown: 03010B
                    IE: Unknown: 0706494E20010B1E
                    IE: Unknown: 0B050700798D5B
                    IE: Unknown: 2A0100
                    IE: Unknown: 2D1A2C181BFFFF000000000000000000000000000000000000000000
                    IE: Unknown: 3204304860EC
                    IE: Unknown: 3D160B080400000000000000000000000000000000000000
                    IE: Unknown: 7F06001000000140
                    IE: Unknown: 851E12008F000F00FF0359004C42532D432D474E442D4331303700000700003A
                    IE: Unknown: 9606004096001400
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
                    IE: Unknown: DD06004096010104
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040960B09
                    IE: Unknown: DD050040961400
          Cell 07 - Address: E8:BA:70:61:05:04
                    Channel:1
                    Frequency:2.412 GHz (Channel 1)
                    Quality=35/70  Signal level=-75 dBm  
                    Encryption key:off
                    ESSID:"STUDENT-2"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 6 Mb/s; 9 Mb/s
                              11 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 68ms ago
                    IE: Unknown: 000953545544454E542D32
                    IE: Unknown: 010802040B0C12961824
                    IE: Unknown: 030101
                    IE: Unknown: 0706494E20010B1E
                    IE: Unknown: 0B050B004E8D5B
                    IE: Unknown: 2A0100
                    IE: Unknown: 2D1A2C181BFFFF000000000000000000000000000000000000000000
                    IE: Unknown: 3204304860EC
                    IE: Unknown: 3D1601080400000000000000000000000000000000000000
                    IE: Unknown: 7F06001000000140
                    IE: Unknown: 851E06008F000F00FF0359004C42532D432D324E442D4333303700000B00003A
                    IE: Unknown: 9606004096001400
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
                    IE: Unknown: DD06004096010104
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040960B09
                    IE: Unknown: DD050040961400
          Cell 08 - Address: E8:BA:70:61:05:02
                    Channel:1
                    Frequency:2.412 GHz (Channel 1)
                    Quality=35/70  Signal level=-75 dBm  
                    Encryption key:off
                    ESSID:"STUDENT-1"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 6 Mb/s; 9 Mb/s
                              11 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 68ms ago
                    IE: Unknown: 000953545544454E542D31
                    IE: Unknown: 010802040B0C12961824
                    IE: Unknown: 030101
                    IE: Unknown: 0706494E20010B1E
                    IE: Unknown: 0B050B004E8D5B
                    IE: Unknown: 2A0100
                    IE: Unknown: 2D1A2C181BFFFF000000000000000000000000000000000000000000
                    IE: Unknown: 3204304860EC
                    IE: Unknown: 3D1601080400000000000000000000000000000000000000
                    IE: Unknown: 7F06001000000140
                    IE: Unknown: 851E06008F000F00FF0359004C42532D432D324E442D4333303700000B00003A
                    IE: Unknown: 9606004096001400
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
                    IE: Unknown: DD06004096010104
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040960B09
                    IE: Unknown: DD050040961400
          Cell 09 - Address: E8:BA:70:61:05:01
                    Channel:1
                    Frequency:2.412 GHz (Channel 1)
                    Quality=31/70  Signal level=-79 dBm  
                    Encryption key:off
                    ESSID:"ACADEMIC-2"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 6 Mb/s; 9 Mb/s
                              11 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 68ms ago
                    IE: Unknown: 000A41434144454D49432D32
                    IE: Unknown: 010802040B0C12961824
                    IE: Unknown: 030101
                    IE: Unknown: 0706494E20010B1E
                    IE: Unknown: 0B050B004E8D5B
                    IE: Unknown: 2A0100
                    IE: Unknown: 2D1A2C181BFFFF000000000000000000000000000000000000000000
                    IE: Unknown: 3204304860EC
                    IE: Unknown: 3D1601080400000000000000000000000000000000000000
                    IE: Unknown: 7F06001000000140
                    IE: Unknown: 851E06008F000F00FF0359004C42532D432D324E442D4333303700000B00003A
                    IE: Unknown: 9606004096001400
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
                    IE: Unknown: DD06004096010104
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040960B09
                    IE: Unknown: DD050040961400
          Cell 10 - Address: E8:BA:70:61:19:D4
                    Channel:1
                    Frequency:2.412 GHz (Channel 1)
                    Quality=29/70  Signal level=-81 dBm  
                    Encryption key:off
                    ESSID:"STUDENT-2"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 6 Mb/s; 9 Mb/s
                              11 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 68ms ago
                    IE: Unknown: 000953545544454E542D32
                    IE: Unknown: 010802040B0C12961824
                    IE: Unknown: 030101
                    IE: Unknown: 0706494E20010B1E
                    IE: Unknown: 0B050000398D5B
                    IE: Unknown: 2A0100
                    IE: Unknown: 2D1A2C181BFFFF000000000000000000000000000000000000000000
                    IE: Unknown: 3204304860EC
                    IE: Unknown: 3D1601080400000000000000000000000000000000000000
                    IE: Unknown: 7F06001000000140
                    IE: Unknown: 851E06008F000F00FF0359004C42532D442D3153542D4432303600000000003A
                    IE: Unknown: 9606004096001400
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
                    IE: Unknown: DD06004096010104
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040960B09
                    IE: Unknown: DD050040961400
          Cell 11 - Address: E8:BA:70:61:05:03
                    Channel:1
                    Frequency:2.412 GHz (Channel 1)
                    Quality=36/70  Signal level=-74 dBm  
                    Encryption key:off
                    ESSID:"GUEST"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 6 Mb/s; 9 Mb/s
                              11 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 68ms ago
                    IE: Unknown: 00054755455354
                    IE: Unknown: 010802040B0C12961824
                    IE: Unknown: 030101
                    IE: Unknown: 0706494E20010B1E
                    IE: Unknown: 0B050B004E8D5B
                    IE: Unknown: 2A0100
                    IE: Unknown: 2D1A2C181BFFFF000000000000000000000000000000000000000000
                    IE: Unknown: 3204304860EC
                    IE: Unknown: 3D1601080400000000000000000000000000000000000000
                    IE: Unknown: 7F06001000000140
                    IE: Unknown: 851E06008F000F00FF0359004C42532D432D324E442D4333303700000B00003A
                    IE: Unknown: 9606004096001400
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
                    IE: Unknown: DD06004096010104
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040960B09
                    IE: Unknown: DD050040961400
          Cell 12 - Address: E8:BA:70:61:05:05
                    Channel:1
                    Frequency:2.412 GHz (Channel 1)
                    Quality=34/70  Signal level=-76 dBm  
                    Encryption key:off
                    ESSID:"CAMPUS"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 6 Mb/s; 9 Mb/s
                              11 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 68ms ago
                    IE: Unknown: 000643414D505553
                    IE: Unknown: 010802040B0C12961824
                    IE: Unknown: 030101
                    IE: Unknown: 0706494E20010B1E
                    IE: Unknown: 0B050B004E8D5B
                    IE: Unknown: 2A0100
                    IE: Unknown: 2D1A2C181BFFFF000000000000000000000000000000000000000000
                    IE: Unknown: 3204304860EC
                    IE: Unknown: 3D1601080400000000000000000000000000000000000000
                    IE: Unknown: 7F06001000000140
                    IE: Unknown: 851E06008F000F00FF0359004C42532D432D324E442D4333303700000B00003A
                    IE: Unknown: 9606004096001400
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
                    IE: Unknown: DD06004096010104
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040960B09
                    IE: Unknown: DD050040961400
          Cell 13 - Address: E8:BA:70:61:19:D3
                    Channel:1
                    Frequency:2.412 GHz (Channel 1)
                    Quality=30/70  Signal level=-80 dBm  
                    Encryption key:off
                    ESSID:"GUEST"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 6 Mb/s; 9 Mb/s
                              11 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 9712ms ago
                    IE: Unknown: 00054755455354
                    IE: Unknown: 010802040B0C12961824
                    IE: Unknown: 030101
                    IE: Unknown: 0706494E20010B1E
                    IE: Unknown: 0B050000398D5B
                    IE: Unknown: 2A0100
                    IE: Unknown: 2D1A2C181BFFFF000000000000000000000000000000000000000000
                    IE: Unknown: 3204304860EC
                    IE: Unknown: 3D1601080400000000000000000000000000000000000000
                    IE: Unknown: 7F06001000000140
                    IE: Unknown: 851E06008F000F00FF0359004C42532D442D3153542D4432303600000000003A
                    IE: Unknown: 9606004096001400
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
                    IE: Unknown: DD06004096010104
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040960B09
                    IE: Unknown: DD050040961400
          Cell 14 - Address: E8:BA:70:61:19:D1
                    Channel:1
                    Frequency:2.412 GHz (Channel 1)
                    Quality=27/70  Signal level=-83 dBm  
                    Encryption key:off
                    ESSID:"ACADEMIC-2"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 6 Mb/s; 9 Mb/s
                              11 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 9712ms ago
                    IE: Unknown: 000A41434144454D49432D32
                    IE: Unknown: 010802040B0C12961824
                    IE: Unknown: 030101
                    IE: Unknown: 0706494E20010B1E
                    IE: Unknown: 0B050000398D5B
                    IE: Unknown: 2A0100
                    IE: Unknown: 2D1A2C181BFFFF000000000000000000000000000000000000000000
                    IE: Unknown: 3204304860EC
                    IE: Unknown: 3D1601080400000000000000000000000000000000000000
                    IE: Unknown: 7F06001000000140
                    IE: Unknown: 851E06008F000F00FF0359004C42532D442D3153542D4432303600000000003A
                    IE: Unknown: 9606004096001400
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
                    IE: Unknown: DD06004096010104
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040960B09
                    IE: Unknown: DD050040961400
          Cell 15 - Address: E8:BA:70:61:19:D5
                    Channel:1
                    Frequency:2.412 GHz (Channel 1)
                    Quality=29/70  Signal level=-81 dBm  
                    Encryption key:off
                    ESSID:"CAMPUS"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 6 Mb/s; 9 Mb/s
                              11 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 9712ms ago
                    IE: Unknown: 000643414D505553
                    IE: Unknown: 010802040B0C12961824
                    IE: Unknown: 030101
                    IE: Unknown: 0706494E20010B1E
                    IE: Unknown: 0B050000398D5B
                    IE: Unknown: 2A0100
                    IE: Unknown: 2D1A2C181BFFFF000000000000000000000000000000000000000000
                    IE: Unknown: 3204304860EC
                    IE: Unknown: 3D1601080400000000000000000000000000000000000000
                    IE: Unknown: 7F06001000000140
                    IE: Unknown: 851E06008F000F00FF0359004C42532D442D3153542D4432303600000000003A
                    IE: Unknown: 9606004096001400
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
                    IE: Unknown: DD06004096010104
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040960B09
                    IE: Unknown: DD050040961400
          Cell 16 - Address: E8:BA:70:61:05:00
                    Channel:1
                    Frequency:2.412 GHz (Channel 1)
                    Quality=33/70  Signal level=-77 dBm  
                    Encryption key:off
                    ESSID:"ACADEMIC-1"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 6 Mb/s; 9 Mb/s
                              11 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 68ms ago
                    IE: Unknown: 000A41434144454D49432D31
                    IE: Unknown: 010802040B0C12961824
                    IE: Unknown: 030101
                    IE: Unknown: 0706494E20010B1E
                    IE: Unknown: 0B050B004E8D5B
                    IE: Unknown: 2A0100
                    IE: Unknown: 2D1A2C181BFFFF000000000000000000000000000000000000000000
                    IE: Unknown: 3204304860EC
                    IE: Unknown: 3D1601080400000000000000000000000000000000000000
                    IE: Unknown: 7F06001000000140
                    IE: Unknown: 851E06008F000F00FF0359004C42532D432D324E442D4333303700000B00003A
                    IE: Unknown: 9606004096001400
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
                    IE: Unknown: DD06004096010104
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040960B09
                    IE: Unknown: DD050040961400
          Cell 17 - Address: E8:BA:70:61:19:D0
                    Channel:1
                    Frequency:2.412 GHz (Channel 1)
                    Quality=30/70  Signal level=-80 dBm  
                    Encryption key:off
                    ESSID:"ACADEMIC-1"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 6 Mb/s; 9 Mb/s
                              11 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 68ms ago
                    IE: Unknown: 000A41434144454D49432D31
                    IE: Unknown: 010802040B0C12961824
                    IE: Unknown: 030101
                    IE: Unknown: 0706494E20010B1E
                    IE: Unknown: 0B050000398D5B
                    IE: Unknown: 2A0100
                    IE: Unknown: 2D1A2C181BFFFF000000000000000000000000000000000000000000
                    IE: Unknown: 3204304860EC
                    IE: Unknown: 3D1601080400000000000000000000000000000000000000
                    IE: Unknown: 7F06001000000140
                    IE: Unknown: 851E06008F000F00FF0359004C42532D442D3153542D4432303600000000003A
                    IE: Unknown: 9606004096001400
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
                    IE: Unknown: DD06004096010104
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040960B09
                    IE: Unknown: DD050040961400
          Cell 18 - Address: E8:BA:70:92:03:50
                    Channel:6
                    Frequency:2.437 GHz (Channel 6)
                    Quality=42/70  Signal level=-68 dBm  
                    Encryption key:off
                    ESSID:"ACADEMIC-1"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 6 Mb/s; 9 Mb/s
                              11 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 68ms ago
                    IE: Unknown: 000A41434144454D49432D31
                    IE: Unknown: 010802040B0C12961824
                    IE: Unknown: 030106
                    IE: Unknown: 0706494E20010B1E
                    IE: Unknown: 0B050500608D5B
                    IE: Unknown: 2A0100
                    IE: Unknown: 2D1A2C181BFFFF000000000000000000000000000000000000000000
                    IE: Unknown: 3204304860EC
                    IE: Unknown: 3D1606080400000000000000000000000000000000000000
                    IE: Unknown: 7F06001000000140
                    IE: Unknown: 851E07008F000F00FF0359004C42532D432D3153542D4332303700000500003A
                    IE: Unknown: 9606004096001400
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
                    IE: Unknown: DD06004096010104
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040960B09
                    IE: Unknown: DD050040961400
          Cell 19 - Address: E8:BA:70:92:03:54
                    Channel:6
                    Frequency:2.437 GHz (Channel 6)
                    Quality=43/70  Signal level=-67 dBm  
                    Encryption key:off
                    ESSID:"STUDENT-2"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 6 Mb/s; 9 Mb/s
                              11 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 68ms ago
                    IE: Unknown: 000953545544454E542D32
                    IE: Unknown: 010802040B0C12961824
                    IE: Unknown: 030106
                    IE: Unknown: 0706494E20010B1E
                    IE: Unknown: 0B050500608D5B
                    IE: Unknown: 2A0100
                    IE: Unknown: 2D1A2C181BFFFF000000000000000000000000000000000000000000
                    IE: Unknown: 3204304860EC
                    IE: Unknown: 3D1606080400000000000000000000000000000000000000
                    IE: Unknown: 7F06001000000140
                    IE: Unknown: 851E07008F000F00FF0359004C42532D432D3153542D4332303700000500003A
                    IE: Unknown: 9606004096001400
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
                    IE: Unknown: DD06004096010104
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040960B09
                    IE: Unknown: DD050040961400
          Cell 20 - Address: E8:BA:70:92:03:52
                    Channel:6
                    Frequency:2.437 GHz (Channel 6)
                    Quality=43/70  Signal level=-67 dBm  
                    Encryption key:off
                    ESSID:"STUDENT-1"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 6 Mb/s; 9 Mb/s
                              11 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 68ms ago
                    IE: Unknown: 000953545544454E542D31
                    IE: Unknown: 010802040B0C12961824
                    IE: Unknown: 030106
                    IE: Unknown: 0706494E20010B1E
                    IE: Unknown: 0B050500608D5B
                    IE: Unknown: 2A0100
                    IE: Unknown: 2D1A2C181BFFFF000000000000000000000000000000000000000000
                    IE: Unknown: 3204304860EC
                    IE: Unknown: 3D1606080400000000000000000000000000000000000000
                    IE: Unknown: 7F06001000000140
                    IE: Unknown: 851E07008F000F00FF0359004C42532D432D3153542D4332303700000500003A
                    IE: Unknown: 9606004096001400
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
                    IE: Unknown: DD06004096010104
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040960B09
                    IE: Unknown: DD050040961400
          Cell 21 - Address: E8:BA:70:92:03:51
                    Channel:6
                    Frequency:2.437 GHz (Channel 6)
                    Quality=43/70  Signal level=-67 dBm  
                    Encryption key:off
                    ESSID:"ACADEMIC-2"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 6 Mb/s; 9 Mb/s
                              11 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 68ms ago
                    IE: Unknown: 000A41434144454D49432D32
                    IE: Unknown: 010802040B0C12961824
                    IE: Unknown: 030106
                    IE: Unknown: 0706494E20010B1E
                    IE: Unknown: 0B050500608D5B
                    IE: Unknown: 2A0100
                    IE: Unknown: 2D1A2C181BFFFF000000000000000000000000000000000000000000
                    IE: Unknown: 3204304860EC
                    IE: Unknown: 3D1606080400000000000000000000000000000000000000
                    IE: Unknown: 7F06001000000140
                    IE: Unknown: 851E07008F000F00FF0359004C42532D432D3153542D4332303700000500003A
                    IE: Unknown: 9606004096001400
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
                    IE: Unknown: DD06004096010104
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040960B09
                    IE: Unknown: DD050040961400
          Cell 22 - Address: E8:BA:70:92:03:53
                    Channel:6
                    Frequency:2.437 GHz (Channel 6)
                    Quality=44/70  Signal level=-66 dBm  
                    Encryption key:off
                    ESSID:"GUEST"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 6 Mb/s; 9 Mb/s
                              11 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 68ms ago
                    IE: Unknown: 00054755455354
                    IE: Unknown: 010802040B0C12961824
                    IE: Unknown: 030106
                    IE: Unknown: 0706494E20010B1E
                    IE: Unknown: 0B050500608D5B
                    IE: Unknown: 2A0100
                    IE: Unknown: 2D1A2C181BFFFF000000000000000000000000000000000000000000
                    IE: Unknown: 3204304860EC
                    IE: Unknown: 3D1606080400000000000000000000000000000000000000
                    IE: Unknown: 7F06001000000140
                    IE: Unknown: 851E07008F000F00FF0359004C42532D432D3153542D4332303700000500003A
                    IE: Unknown: 9606004096001400
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
                    IE: Unknown: DD06004096010104
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040960B09
                    IE: Unknown: DD050040961400
          Cell 23 - Address: E8:BA:70:92:03:55
                    Channel:6
                    Frequency:2.437 GHz (Channel 6)
                    Quality=43/70  Signal level=-67 dBm  
                    Encryption key:off
                    ESSID:"CAMPUS"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 6 Mb/s; 9 Mb/s
                              11 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 68ms ago
                    IE: Unknown: 000643414D505553
                    IE: Unknown: 010802040B0C12961824
                    IE: Unknown: 030106
                    IE: Unknown: 0706494E20010B1E
                    IE: Unknown: 0B050500608D5B
                    IE: Unknown: 2A0100
                    IE: Unknown: 2D1A2C181BFFFF000000000000000000000000000000000000000000
                    IE: Unknown: 3204304860EC
                    IE: Unknown: 3D1606080400000000000000000000000000000000000000
                    IE: Unknown: 7F06001000000140
                    IE: Unknown: 851E07008F000F00FF0359004C42532D432D3153542D4332303700000500003A
                    IE: Unknown: 9606004096001400
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
                    IE: Unknown: DD06004096010104
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040960B09
                    IE: Unknown: DD050040961400
          Cell 24 - Address: E8:BA:70:61:30:61
                    Channel:6
                    Frequency:2.437 GHz (Channel 6)
                    Quality=45/70  Signal level=-65 dBm  
                    Encryption key:off
                    ESSID:"ACADEMIC-2"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 6 Mb/s; 9 Mb/s
                              11 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 68ms ago
                    IE: Unknown: 000A41434144454D49432D32
                    IE: Unknown: 010802040B0C12961824
                    IE: Unknown: 030106
                    IE: Unknown: 0706494E20010B1E
                    IE: Unknown: 0B0507005B8D5B
                    IE: Unknown: 2A0100
                    IE: Unknown: 2D1A2C181BFFFF000000000000000000000000000000000000000000
                    IE: Unknown: 3204304860EC
                    IE: Unknown: 3D1606080400000000000000000000000000000000000000
                    IE: Unknown: 7F06001000000140
                    IE: Unknown: 851E0D008F000F00FF0359004C42532D432D474E442D4331303600000700003A
                    IE: Unknown: 9606004096001400
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
                    IE: Unknown: DD06004096010104
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040960B09
                    IE: Unknown: DD050040961400
          Cell 25 - Address: E8:BA:70:61:30:60
                    Channel:6
                    Frequency:2.437 GHz (Channel 6)
                    Quality=45/70  Signal level=-65 dBm  
                    Encryption key:off
                    ESSID:"ACADEMIC-1"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 6 Mb/s; 9 Mb/s
                              11 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 68ms ago
                    IE: Unknown: 000A41434144454D49432D31
                    IE: Unknown: 010802040B0C12961824
                    IE: Unknown: 030106
                    IE: Unknown: 0706494E20010B1E
                    IE: Unknown: 0B0507005B8D5B
                    IE: Unknown: 2A0100
                    IE: Unknown: 2D1A2C181BFFFF000000000000000000000000000000000000000000
                    IE: Unknown: 3204304860EC
                    IE: Unknown: 3D1606080400000000000000000000000000000000000000
                    IE: Unknown: 7F06001000000140
                    IE: Unknown: 851E0D008F000F00FF0359004C42532D432D474E442D4331303600000700003A
                    IE: Unknown: 9606004096001400
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
                    IE: Unknown: DD06004096010104
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040960B09
                    IE: Unknown: DD050040961400
          Cell 26 - Address: E8:BA:70:61:30:64
                    Channel:6
                    Frequency:2.437 GHz (Channel 6)
                    Quality=45/70  Signal level=-65 dBm  
                    Encryption key:off
                    ESSID:"STUDENT-2"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 6 Mb/s; 9 Mb/s
                              11 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 68ms ago
                    IE: Unknown: 000953545544454E542D32
                    IE: Unknown: 010802040B0C12961824
                    IE: Unknown: 030106
                    IE: Unknown: 0706494E20010B1E
                    IE: Unknown: 0B0507005B8D5B
                    IE: Unknown: 2A0100
                    IE: Unknown: 2D1A2C181BFFFF000000000000000000000000000000000000000000
                    IE: Unknown: 3204304860EC
                    IE: Unknown: 3D1606080400000000000000000000000000000000000000
                    IE: Unknown: 7F06001000000140
                    IE: Unknown: 851E0D008F000F00FF0359004C42532D432D474E442D4331303600000700003A
                    IE: Unknown: 9606004096001400
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
                    IE: Unknown: DD06004096010104
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040960B09
                    IE: Unknown: DD050040961400
          Cell 27 - Address: E8:BA:70:61:30:62
                    Channel:6
                    Frequency:2.437 GHz (Channel 6)
                    Quality=46/70  Signal level=-64 dBm  
                    Encryption key:off
                    ESSID:"STUDENT-1"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 6 Mb/s; 9 Mb/s
                              11 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 68ms ago
                    IE: Unknown: 000953545544454E542D31
                    IE: Unknown: 010802040B0C12961824
                    IE: Unknown: 030106
                    IE: Unknown: 0706494E20010B1E
                    IE: Unknown: 0B0507005B8D5B
                    IE: Unknown: 2A0100
                    IE: Unknown: 2D1A2C181BFFFF000000000000000000000000000000000000000000
                    IE: Unknown: 3204304860EC
                    IE: Unknown: 3D1606080400000000000000000000000000000000000000
                    IE: Unknown: 7F06001000000140
                    IE: Unknown: 851E0D008F000F00FF0359004C42532D432D474E442D4331303600000700003A
                    IE: Unknown: 9606004096001400
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
                    IE: Unknown: DD06004096010104
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040960B09
                    IE: Unknown: DD050040961400
          Cell 28 - Address: E8:BA:70:61:30:63
                    Channel:6
                    Frequency:2.437 GHz (Channel 6)
                    Quality=45/70  Signal level=-65 dBm  
                    Encryption key:off
                    ESSID:"GUEST"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 6 Mb/s; 9 Mb/s
                              11 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 68ms ago
                    IE: Unknown: 00054755455354
                    IE: Unknown: 010802040B0C12961824
                    IE: Unknown: 030106
                    IE: Unknown: 0706494E20010B1E
                    IE: Unknown: 0B0507005B8D5B
                    IE: Unknown: 2A0100
                    IE: Unknown: 2D1A2C181BFFFF000000000000000000000000000000000000000000
                    IE: Unknown: 3204304860EC
                    IE: Unknown: 3D1606080400000000000000000000000000000000000000
                    IE: Unknown: 7F06001000000140
                    IE: Unknown: 851E0D008F000F00FF0359004C42532D432D474E442D4331303600000700003A
                    IE: Unknown: 9606004096001400
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
                    IE: Unknown: DD06004096010104
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040960B09
                    IE: Unknown: DD050040961400
          Cell 29 - Address: E8:BA:70:61:30:65
                    Channel:6
                    Frequency:2.437 GHz (Channel 6)
                    Quality=44/70  Signal level=-66 dBm  
                    Encryption key:off
                    ESSID:"CAMPUS"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 6 Mb/s; 9 Mb/s
                              11 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 68ms ago
                    IE: Unknown: 000643414D505553
                    IE: Unknown: 010802040B0C12961824
                    IE: Unknown: 030106
                    IE: Unknown: 0706494E20010B1E
                    IE: Unknown: 0B0507005B8D5B
                    IE: Unknown: 2A0100
                    IE: Unknown: 2D1A2C181BFFFF000000000000000000000000000000000000000000
                    IE: Unknown: 3204304860EC
                    IE: Unknown: 3D1606080400000000000000000000000000000000000000
                    IE: Unknown: 7F06001000000140
                    IE: Unknown: 851E0D008F000F00FF0359004C42532D432D474E442D4331303600000700003A
                    IE: Unknown: 9606004096001400
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
                    IE: Unknown: DD06004096010104
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040960B09
                    IE: Unknown: DD050040961400

