wlan0     Scan completed :
          Cell 01 - Address: 20:37:06:A5:90:51
                    Channel:11
                    Frequency:2.462 GHz (Channel 11)
                    Quality=65/70  Signal level=-45 dBm  
                    Encryption key:off
                    ESSID:"ACADEMIC-2"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 6 Mb/s; 9 Mb/s
                              11 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 9728ms ago
                    IE: Unknown: 000A41434144454D49432D32
                    IE: Unknown: 010802040B0C12961824
                    IE: Unknown: 03010B
                    IE: Unknown: 0706494E20010B1E
                    IE: Unknown: 0B050D00B18D5B
                    IE: Unknown: 2A0100
                    IE: Unknown: 2D1A2C181BFFFF000000000000000000000000000000000000000000
                    IE: Unknown: 3204304860EC
                    IE: Unknown: 3D160B080400000000000000000000000000000000000000
                    IE: Unknown: 7F06001000000140
                    IE: Unknown: 851E2C008F000F00FF0359004C42532D432D474E442D4331303700000D00003A
                    IE: Unknown: 9606004096001400
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
                    IE: Unknown: DD06004096010104
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040960B09
                    IE: Unknown: DD050040961400
          Cell 02 - Address: E8:BA:70:92:03:51
                    Channel:6
                    Frequency:2.437 GHz (Channel 6)
                    Quality=42/70  Signal level=-68 dBm  
                    Encryption key:off
                    ESSID:"ACADEMIC-2"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 6 Mb/s; 9 Mb/s
                              11 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 9728ms ago
                    IE: Unknown: 000A41434144454D49432D32
                    IE: Unknown: 010802040B0C12961824
                    IE: Unknown: 030106
                    IE: Unknown: 050700010000000000
                    IE: Unknown: 0706494E20010B1E
                    IE: Unknown: 0B050800B58D5B
                    IE: Unknown: 2A0100
                    IE: Unknown: 2D1A2C181BFFFF000000000000000000000000000000000000000000
                    IE: Unknown: 3204304860EC
                    IE: Unknown: 3D1606080400000000000000000000000000000000000000
                    IE: Unknown: 7F06001000000140
                    IE: Unknown: 851E0A008F000F00FF0359004C42532D432D3153542D4332303700000800003A
                    IE: Unknown: 9606004096001400
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
                    IE: Unknown: DD06004096010104
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040960B09
                    IE: Unknown: DD050040961400
          Cell 03 - Address: E8:BA:70:61:30:64
                    Channel:6
                    Frequency:2.437 GHz (Channel 6)
                    Quality=44/70  Signal level=-66 dBm  
                    Encryption key:off
                    ESSID:"STUDENT-2"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 6 Mb/s; 9 Mb/s
                              11 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 9728ms ago
                    IE: Unknown: 000953545544454E542D32
                    IE: Unknown: 010802040B0C12961824
                    IE: Unknown: 030106
                    IE: Unknown: 050700010000000000
                    IE: Unknown: 0706494E20010B1E
                    IE: Unknown: 0B050300D08D5B
                    IE: Unknown: 2A0100
                    IE: Unknown: 2D1A2C181BFFFF000000000000000000000000000000000000000000
                    IE: Unknown: 3204304860EC
                    IE: Unknown: 3D1606080400000000000000000000000000000000000000
                    IE: Unknown: 7F06001000000140
                    IE: Unknown: 851E02008F000F00FF0359004C42532D432D474E442D4331303600000300003A
                    IE: Unknown: 9606004096001400
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
                    IE: Unknown: DD06004096010104
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040960B09
                    IE: Unknown: DD050040961400
          Cell 04 - Address: E8:BA:70:92:CE:E4
                    Channel:6
                    Frequency:2.437 GHz (Channel 6)
                    Quality=26/70  Signal level=-84 dBm  
                    Encryption key:off
                    ESSID:"STUDENT-2"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 6 Mb/s; 9 Mb/s
                              11 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 28268ms ago
                    IE: Unknown: 000953545544454E542D32
                    IE: Unknown: 010802040B0C12961824
                    IE: Unknown: 030106
                    IE: Unknown: 0706494E20010B1E
                    IE: Unknown: 0B050100458D5B
                    IE: Unknown: 2A0100
                    IE: Unknown: 2D1A2C181BFFFF000000000000000000000000000000000000000000
                    IE: Unknown: 3204304860EC
                    IE: Unknown: 3D1606080400000000000000000000000000000000000000
                    IE: Unknown: 7F06001000000140
                    IE: Unknown: 851E08008F000F00FF0359004C42532D442D474E442D4431303600000100003A
                    IE: Unknown: 9606004096001400
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
                    IE: Unknown: DD06004096010104
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040960B09
                    IE: Unknown: DD050040961400
          Cell 05 - Address: E8:BA:70:61:30:60
                    Channel:6
                    Frequency:2.437 GHz (Channel 6)
                    Quality=42/70  Signal level=-68 dBm  
                    Encryption key:off
                    ESSID:"ACADEMIC-1"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 6 Mb/s; 9 Mb/s
                              11 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 9728ms ago
                    IE: Unknown: 000A41434144454D49432D31
                    IE: Unknown: 010802040B0C12961824
                    IE: Unknown: 030106
                    IE: Unknown: 050700010000000000
                    IE: Unknown: 0706494E20010B1E
                    IE: Unknown: 0B050300D08D5B
                    IE: Unknown: 2A0100
                    IE: Unknown: 2D1A2C181BFFFF000000000000000000000000000000000000000000
                    IE: Unknown: 3204304860EC
                    IE: Unknown: 3D1606080400000000000000000000000000000000000000
                    IE: Unknown: 7F06001000000140
                    IE: Unknown: 851E02008F000F00FF0359004C42532D432D474E442D4331303600000300003A
                    IE: Unknown: 9606004096001400
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
                    IE: Unknown: DD06004096010104
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040960B09
                    IE: Unknown: DD050040961400
          Cell 06 - Address: E8:BA:70:61:30:62
                    Channel:6
                    Frequency:2.437 GHz (Channel 6)
                    Quality=42/70  Signal level=-68 dBm  
                    Encryption key:off
                    ESSID:"STUDENT-1"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 6 Mb/s; 9 Mb/s
                              11 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 9728ms ago
                    IE: Unknown: 000953545544454E542D31
                    IE: Unknown: 010802040B0C12961824
                    IE: Unknown: 030106
                    IE: Unknown: 050700010000000000
                    IE: Unknown: 0706494E20010B1E
                    IE: Unknown: 0B050300D08D5B
                    IE: Unknown: 2A0100
                    IE: Unknown: 2D1A2C181BFFFF000000000000000000000000000000000000000000
                    IE: Unknown: 3204304860EC
                    IE: Unknown: 3D1606080400000000000000000000000000000000000000
                    IE: Unknown: 7F06001000000140
                    IE: Unknown: 851E02008F000F00FF0359004C42532D432D474E442D4331303600000300003A
                    IE: Unknown: 9606004096001400
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
                    IE: Unknown: DD06004096010104
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040960B09
                    IE: Unknown: DD050040961400
          Cell 07 - Address: E8:BA:70:61:30:61
                    Channel:6
                    Frequency:2.437 GHz (Channel 6)
                    Quality=44/70  Signal level=-66 dBm  
                    Encryption key:off
                    ESSID:"ACADEMIC-2"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 6 Mb/s; 9 Mb/s
                              11 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 28268ms ago
                    IE: Unknown: 000A41434144454D49432D32
                    IE: Unknown: 010802040B0C12961824
                    IE: Unknown: 030106
                    IE: Unknown: 0706494E20010B1E
                    IE: Unknown: 0B050300D28D5B
                    IE: Unknown: 2A0100
                    IE: Unknown: 2D1A2C181BFFFF000000000000000000000000000000000000000000
                    IE: Unknown: 3204304860EC
                    IE: Unknown: 3D1606080400000000000000000000000000000000000000
                    IE: Unknown: 7F06001000000140
                    IE: Unknown: 851E02008F000F00FF0359004C42532D432D474E442D4331303600000300003A
                    IE: Unknown: 9606004096001400
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
                    IE: Unknown: DD06004096010104
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040960B09
                    IE: Unknown: DD050040961400
          Cell 08 - Address: E8:BA:70:61:30:63
                    Channel:6
                    Frequency:2.437 GHz (Channel 6)
                    Quality=46/70  Signal level=-64 dBm  
                    Encryption key:off
                    ESSID:"GUEST"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 6 Mb/s; 9 Mb/s
                              11 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 28268ms ago
                    IE: Unknown: 00054755455354
                    IE: Unknown: 010802040B0C12961824
                    IE: Unknown: 030106
                    IE: Unknown: 0706494E20010B1E
                    IE: Unknown: 0B050300D28D5B
                    IE: Unknown: 2A0100
                    IE: Unknown: 2D1A2C181BFFFF000000000000000000000000000000000000000000
                    IE: Unknown: 3204304860EC
                    IE: Unknown: 3D1606080400000000000000000000000000000000000000
                    IE: Unknown: 7F06001000000140
                    IE: Unknown: 851E02008F000F00FF0359004C42532D432D474E442D4331303600000300003A
                    IE: Unknown: 9606004096001400
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
                    IE: Unknown: DD06004096010104
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040960B09
                    IE: Unknown: DD050040961400
          Cell 09 - Address: E8:BA:70:61:30:65
                    Channel:6
                    Frequency:2.437 GHz (Channel 6)
                    Quality=45/70  Signal level=-65 dBm  
                    Encryption key:off
                    ESSID:"CAMPUS"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 6 Mb/s; 9 Mb/s
                              11 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 28268ms ago
                    IE: Unknown: 000643414D505553
                    IE: Unknown: 010802040B0C12961824
                    IE: Unknown: 030106
                    IE: Unknown: 0706494E20010B1E
                    IE: Unknown: 0B050300D28D5B
                    IE: Unknown: 2A0100
                    IE: Unknown: 2D1A2C181BFFFF000000000000000000000000000000000000000000
                    IE: Unknown: 3204304860EC
                    IE: Unknown: 3D1606080400000000000000000000000000000000000000
                    IE: Unknown: 7F06001000000140
                    IE: Unknown: 851E02008F000F00FF0359004C42532D432D474E442D4331303600000300003A
                    IE: Unknown: 9606004096001400
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
                    IE: Unknown: DD06004096010104
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040960B09
                    IE: Unknown: DD050040961400
          Cell 10 - Address: E8:BA:70:92:03:55
                    Channel:6
                    Frequency:2.437 GHz (Channel 6)
                    Quality=38/70  Signal level=-72 dBm  
                    Encryption key:off
                    ESSID:"CAMPUS"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 6 Mb/s; 9 Mb/s
                              11 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 28268ms ago
                    IE: Unknown: 000643414D505553
                    IE: Unknown: 010802040B0C12961824
                    IE: Unknown: 030106
                    IE: Unknown: 050700010000000000
                    IE: Unknown: 0706494E20010B1E
                    IE: Unknown: 0B050800BC8D5B
                    IE: Unknown: 2A0100
                    IE: Unknown: 2D1A2C181BFFFF000000000000000000000000000000000000000000
                    IE: Unknown: 3204304860EC
                    IE: Unknown: 3D1606080400000000000000000000000000000000000000
                    IE: Unknown: 7F06001000000140
                    IE: Unknown: 851E0A008F000F00FF0359004C42532D432D3153542D4332303700000800003A
                    IE: Unknown: 9606004096001400
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
                    IE: Unknown: DD06004096010104
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040960B09
                    IE: Unknown: DD050040961400
          Cell 11 - Address: E8:BA:70:92:03:50
                    Channel:6
                    Frequency:2.437 GHz (Channel 6)
                    Quality=38/70  Signal level=-72 dBm  
                    Encryption key:off
                    ESSID:"ACADEMIC-1"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 6 Mb/s; 9 Mb/s
                              11 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 28268ms ago
                    IE: Unknown: 000A41434144454D49432D31
                    IE: Unknown: 010802040B0C12961824
                    IE: Unknown: 030106
                    IE: Unknown: 050700010000000000
                    IE: Unknown: 0706494E20010B1E
                    IE: Unknown: 0B050800BC8D5B
                    IE: Unknown: 2A0100
                    IE: Unknown: 2D1A2C181BFFFF000000000000000000000000000000000000000000
                    IE: Unknown: 3204304860EC
                    IE: Unknown: 3D1606080400000000000000000000000000000000000000
                    IE: Unknown: 7F06001000000140
                    IE: Unknown: 851E0A008F000F00FF0359004C42532D432D3153542D4332303700000800003A
                    IE: Unknown: 9606004096001400
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
                    IE: Unknown: DD06004096010104
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040960B09
                    IE: Unknown: DD050040961400
          Cell 12 - Address: E8:BA:70:92:03:54
                    Channel:6
                    Frequency:2.437 GHz (Channel 6)
                    Quality=39/70  Signal level=-71 dBm  
                    Encryption key:off
                    ESSID:"STUDENT-2"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 6 Mb/s; 9 Mb/s
                              11 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 28268ms ago
                    IE: Unknown: 000953545544454E542D32
                    IE: Unknown: 010802040B0C12961824
                    IE: Unknown: 030106
                    IE: Unknown: 050700010C20000000
                    IE: Unknown: 0706494E20010B1E
                    IE: Unknown: 0B050800BC8D5B
                    IE: Unknown: 2A0100
                    IE: Unknown: 2D1A2C181BFFFF000000000000000000000000000000000000000000
                    IE: Unknown: 3204304860EC
                    IE: Unknown: 3D1606080400000000000000000000000000000000000000
                    IE: Unknown: 7F06001000000140
                    IE: Unknown: 851E0A008F000F00FF0359004C42532D432D3153542D4332303700000800003A
                    IE: Unknown: 9606004096001400
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
                    IE: Unknown: DD06004096010104
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040960B09
                    IE: Unknown: DD050040961400
          Cell 13 - Address: E8:BA:70:92:03:52
                    Channel:6
                    Frequency:2.437 GHz (Channel 6)
                    Quality=41/70  Signal level=-69 dBm  
                    Encryption key:off
                    ESSID:"STUDENT-1"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 6 Mb/s; 9 Mb/s
                              11 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 28268ms ago
                    IE: Unknown: 000953545544454E542D31
                    IE: Unknown: 010802040B0C12961824
                    IE: Unknown: 030106
                    IE: Unknown: 050700010C20000000
                    IE: Unknown: 0706494E20010B1E
                    IE: Unknown: 0B050800BC8D5B
                    IE: Unknown: 2A0100
                    IE: Unknown: 2D1A2C181BFFFF000000000000000000000000000000000000000000
                    IE: Unknown: 3204304860EC
                    IE: Unknown: 3D1606080400000000000000000000000000000000000000
                    IE: Unknown: 7F06001000000140
                    IE: Unknown: 851E0A008F000F00FF0359004C42532D432D3153542D4332303700000800003A
                    IE: Unknown: 9606004096001400
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
                    IE: Unknown: DD06004096010104
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040960B09
                    IE: Unknown: DD050040961400
          Cell 14 - Address: 20:37:06:A5:90:54
                    Channel:11
                    Frequency:2.462 GHz (Channel 11)
                    Quality=66/70  Signal level=-44 dBm  
                    Encryption key:off
                    ESSID:"STUDENT-2"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 6 Mb/s; 9 Mb/s
                              11 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 9728ms ago
                    IE: Unknown: 000953545544454E542D32
                    IE: Unknown: 010802040B0C12961824
                    IE: Unknown: 03010B
                    IE: Unknown: 0706494E20010B1E
                    IE: Unknown: 0B050F00A88D5B
                    IE: Unknown: 2A0100
                    IE: Unknown: 2D1A2C181BFFFF000000000000000000000000000000000000000000
                    IE: Unknown: 3204304860EC
                    IE: Unknown: 3D160B080400000000000000000000000000000000000000
                    IE: Unknown: 7F06001000000140
                    IE: Unknown: 851E08008F000F00FF0359004C42532D432D474E442D4331303700000F00003A
                    IE: Unknown: 9606004096001400
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
                    IE: Unknown: DD06004096010104
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040960B09
                    IE: Unknown: DD050040961400
          Cell 15 - Address: 20:37:06:A5:90:50
                    Channel:11
                    Frequency:2.462 GHz (Channel 11)
                    Quality=66/70  Signal level=-44 dBm  
                    Encryption key:off
                    ESSID:"ACADEMIC-1"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 6 Mb/s; 9 Mb/s
                              11 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 9728ms ago
                    IE: Unknown: 000A41434144454D49432D31
                    IE: Unknown: 010802040B0C12961824
                    IE: Unknown: 03010B
                    IE: Unknown: 0706494E20010B1E
                    IE: Unknown: 0B050F00A88D5B
                    IE: Unknown: 2A0100
                    IE: Unknown: 2D1A2C181BFFFF000000000000000000000000000000000000000000
                    IE: Unknown: 3204304860EC
                    IE: Unknown: 3D160B080400000000000000000000000000000000000000
                    IE: Unknown: 7F06001000000140
                    IE: Unknown: 851E08008F000F00FF0359004C42532D432D474E442D4331303700000F00003A
                    IE: Unknown: 9606004096001400
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
                    IE: Unknown: DD06004096010104
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040960B09
                    IE: Unknown: DD050040961400
          Cell 16 - Address: 20:37:06:A5:90:52
                    Channel:11
                    Frequency:2.462 GHz (Channel 11)
                    Quality=66/70  Signal level=-44 dBm  
                    Encryption key:off
                    ESSID:"STUDENT-1"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 6 Mb/s; 9 Mb/s
                              11 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 9728ms ago
                    IE: Unknown: 000953545544454E542D31
                    IE: Unknown: 010802040B0C12961824
                    IE: Unknown: 03010B
                    IE: Unknown: 0706494E20010B1E
                    IE: Unknown: 0B050F00A88D5B
                    IE: Unknown: 2A0100
                    IE: Unknown: 2D1A2C181BFFFF000000000000000000000000000000000000000000
                    IE: Unknown: 3204304860EC
                    IE: Unknown: 3D160B080400000000000000000000000000000000000000
                    IE: Unknown: 7F06001000000140
                    IE: Unknown: 851E08008F000F00FF0359004C42532D432D474E442D4331303700000F00003A
                    IE: Unknown: 9606004096001400
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
                    IE: Unknown: DD06004096010104
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040960B09
                    IE: Unknown: DD050040961400
          Cell 17 - Address: 20:37:06:A5:90:55
                    Channel:11
                    Frequency:2.462 GHz (Channel 11)
                    Quality=63/70  Signal level=-47 dBm  
                    Encryption key:off
                    ESSID:"CAMPUS"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 6 Mb/s; 9 Mb/s
                              11 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 9728ms ago
                    IE: Unknown: 000643414D505553
                    IE: Unknown: 010802040B0C12961824
                    IE: Unknown: 03010B
                    IE: Unknown: 0706494E20010B1E
                    IE: Unknown: 0B050F00A88D5B
                    IE: Unknown: 2A0100
                    IE: Unknown: 2D1A2C181BFFFF000000000000000000000000000000000000000000
                    IE: Unknown: 3204304860EC
                    IE: Unknown: 3D160B080400000000000000000000000000000000000000
                    IE: Unknown: 7F06001000000140
                    IE: Unknown: 851E08008F000F00FF0359004C42532D432D474E442D4331303700000F00003A
                    IE: Unknown: 9606004096001400
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
                    IE: Unknown: DD06004096010104
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040960B09
                    IE: Unknown: DD050040961400
          Cell 18 - Address: 20:37:06:A5:90:53
                    Channel:11
                    Frequency:2.462 GHz (Channel 11)
                    Quality=68/70  Signal level=-42 dBm  
                    Encryption key:off
                    ESSID:"GUEST"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 6 Mb/s; 9 Mb/s
                              11 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 68ms ago
                    IE: Unknown: 00054755455354
                    IE: Unknown: 010802040B0C12961824
                    IE: Unknown: 03010B
                    IE: Unknown: 050700010000000000
                    IE: Unknown: 0706494E20010B1E
                    IE: Unknown: 0B050F00818D5B
                    IE: Unknown: 2A0100
                    IE: Unknown: 2D1A2C181BFFFF000000000000000000000000000000000000000000
                    IE: Unknown: 3204304860EC
                    IE: Unknown: 3D160B080400000000000000000000000000000000000000
                    IE: Unknown: 7F06001000000140
                    IE: Unknown: 851E08008F000F00FF0359004C42532D432D474E442D4331303700000F00003A
                    IE: Unknown: 9606004096001400
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
                    IE: Unknown: DD06004096010104
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040960B09
                    IE: Unknown: DD050040961400
          Cell 19 - Address: E8:BA:70:92:03:53
                    Channel:6
                    Frequency:2.437 GHz (Channel 6)
                    Quality=41/70  Signal level=-69 dBm  
                    Encryption key:off
                    ESSID:"GUEST"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 6 Mb/s; 9 Mb/s
                              11 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 9728ms ago
                    IE: Unknown: 00054755455354
                    IE: Unknown: 010802040B0C12961824
                    IE: Unknown: 030106
                    IE: Unknown: 050400010000
                    IE: Unknown: 0706494E20010B1E
                    IE: Unknown: 0B050800B58D5B
                    IE: Unknown: 2A0100
                    IE: Unknown: 2D1A2C181BFFFF000000000000000000000000000000000000000000
                    IE: Unknown: 3204304860EC
                    IE: Unknown: 3D1606080400000000000000000000000000000000000000
                    IE: Unknown: 7F06001000000140
                    IE: Unknown: 851E0A008F000F00FF0359004C42532D432D3153542D4332303700000800003A
                    IE: Unknown: 9606004096001400
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
                    IE: Unknown: DD06004096010104
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040960B09
                    IE: Unknown: DD050040961400
          Cell 20 - Address: EC:E1:A9:35:C0:84
                    Channel:11
                    Frequency:2.462 GHz (Channel 11)
                    Quality=30/70  Signal level=-80 dBm  
                    Encryption key:off
                    ESSID:"STUDENT-2"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 6 Mb/s; 9 Mb/s
                              11 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 9728ms ago
                    IE: Unknown: 000953545544454E542D32
                    IE: Unknown: 010802040B0C12961824
                    IE: Unknown: 03010B
                    IE: Unknown: 0706494E20010B1E
                    IE: Unknown: 0B050000588D5B
                    IE: Unknown: 2A0100
                    IE: Unknown: 2D1A2C181BFFFF000000000000000000000000000000000000000000
                    IE: Unknown: 3204304860EC
                    IE: Unknown: 3D160B080400000000000000000000000000000000000000
                    IE: Unknown: 7F06001000000140
                    IE: Unknown: 851E04008F000F00FF0359004C42532D442D474E442D4431303700000000003A
                    IE: Unknown: 9606004096001400
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
                    IE: Unknown: DD06004096010104
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040960B09
                    IE: Unknown: DD050040961400
          Cell 21 - Address: E8:BA:70:92:CD:12
                    Channel:11
                    Frequency:2.462 GHz (Channel 11)
                    Quality=28/70  Signal level=-82 dBm  
                    Encryption key:off
                    ESSID:"STUDENT-1"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 6 Mb/s; 9 Mb/s
                              11 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 9728ms ago
                    IE: Unknown: 000953545544454E542D31
                    IE: Unknown: 010802040B0C12961824
                    IE: Unknown: 03010B
                    IE: Unknown: 0706494E20010B1E
                    IE: Unknown: 0B0507009A8D5B
                    IE: Unknown: 2A0100
                    IE: Unknown: 2D1A2C181BFFFF000000000000000000000000000000000000000000
                    IE: Unknown: 3204304860EC
                    IE: Unknown: 3D160B080400000000000000000000000000000000000000
                    IE: Unknown: 7F06001000000140
                    IE: Unknown: 851E0B008F000F00FF0359004C42532D432D3352442D4334303700000700003A
                    IE: Unknown: 9606004096001400
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
                    IE: Unknown: DD06004096010104
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040960B09
                    IE: Unknown: DD050040961400
          Cell 22 - Address: E8:BA:70:92:CD:11
                    Channel:11
                    Frequency:2.462 GHz (Channel 11)
                    Quality=27/70  Signal level=-83 dBm  
                    Encryption key:off
                    ESSID:"ACADEMIC-2"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 6 Mb/s; 9 Mb/s
                              11 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 9728ms ago
                    IE: Unknown: 000A41434144454D49432D32
                    IE: Unknown: 010802040B0C12961824
                    IE: Unknown: 03010B
                    IE: Unknown: 0706494E20010B1E
                    IE: Unknown: 0B0507009A8D5B
                    IE: Unknown: 2A0100
                    IE: Unknown: 2D1A2C181BFFFF000000000000000000000000000000000000000000
                    IE: Unknown: 3204304860EC
                    IE: Unknown: 3D160B080400000000000000000000000000000000000000
                    IE: Unknown: 7F06001000000140
                    IE: Unknown: 851E0B008F000F00FF0359004C42532D432D3352442D4334303700000700003A
                    IE: Unknown: 9606004096001400
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
                    IE: Unknown: DD06004096010104
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040960B09
                    IE: Unknown: DD050040961400
          Cell 23 - Address: EC:E1:A9:35:C0:85
                    Channel:11
                    Frequency:2.462 GHz (Channel 11)
                    Quality=28/70  Signal level=-82 dBm  
                    Encryption key:off
                    ESSID:"CAMPUS"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 6 Mb/s; 9 Mb/s
                              11 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 9728ms ago
                    IE: Unknown: 000643414D505553
                    IE: Unknown: 010802040B0C12961824
                    IE: Unknown: 03010B
                    IE: Unknown: 0706494E20010B1E
                    IE: Unknown: 0B050000588D5B
                    IE: Unknown: 2A0100
                    IE: Unknown: 2D1A2C181BFFFF000000000000000000000000000000000000000000
                    IE: Unknown: 3204304860EC
                    IE: Unknown: 3D160B080400000000000000000000000000000000000000
                    IE: Unknown: 7F06001000000140
                    IE: Unknown: 851E04008F000F00FF0359004C42532D442D474E442D4431303700000000003A
                    IE: Unknown: 9606004096001400
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
                    IE: Unknown: DD06004096010104
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040960B09
                    IE: Unknown: DD050040961400
          Cell 24 - Address: EC:E1:A9:35:C0:83
                    Channel:11
                    Frequency:2.462 GHz (Channel 11)
                    Quality=29/70  Signal level=-81 dBm  
                    Encryption key:off
                    ESSID:"GUEST"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 6 Mb/s; 9 Mb/s
                              11 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 9728ms ago
                    IE: Unknown: 00054755455354
                    IE: Unknown: 010802040B0C12961824
                    IE: Unknown: 03010B
                    IE: Unknown: 050400010000
                    IE: Unknown: 0706494E20010B1E
                    IE: Unknown: 0B050000588D5B
                    IE: Unknown: 2A0100
                    IE: Unknown: 2D1A2C181BFFFF000000000000000000000000000000000000000000
                    IE: Unknown: 3204304860EC
                    IE: Unknown: 3D160B080400000000000000000000000000000000000000
                    IE: Unknown: 7F06001000000140
                    IE: Unknown: 851E04008F000F00FF0359004C42532D442D474E442D4431303700000000003A
                    IE: Unknown: 9606004096001400
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
                    IE: Unknown: DD06004096010104
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040960B09
                    IE: Unknown: DD050040961400
          Cell 25 - Address: E8:BA:70:92:CD:10
                    Channel:11
                    Frequency:2.462 GHz (Channel 11)
                    Quality=28/70  Signal level=-82 dBm  
                    Encryption key:off
                    ESSID:"ACADEMIC-1"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 6 Mb/s; 9 Mb/s
                              11 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 9728ms ago
                    IE: Unknown: 000A41434144454D49432D31
                    IE: Unknown: 010802040B0C12961824
                    IE: Unknown: 03010B
                    IE: Unknown: 050400010000
                    IE: Unknown: 0706494E20010B1E
                    IE: Unknown: 0B0507009A8D5B
                    IE: Unknown: 2A0100
                    IE: Unknown: 2D1A2C181BFFFF000000000000000000000000000000000000000000
                    IE: Unknown: 3204304860EC
                    IE: Unknown: 3D160B080400000000000000000000000000000000000000
                    IE: Unknown: 7F06001000000140
                    IE: Unknown: 851E0B008F000F00FF0359004C42532D432D3352442D4334303700000700003A
                    IE: Unknown: 9606004096001400
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
                    IE: Unknown: DD06004096010104
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040960B09
                    IE: Unknown: DD050040961400
          Cell 26 - Address: E8:BA:70:61:19:D0
                    Channel:1
                    Frequency:2.412 GHz (Channel 1)
                    Quality=29/70  Signal level=-81 dBm  
                    Encryption key:off
                    ESSID:"ACADEMIC-1"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 6 Mb/s; 9 Mb/s
                              11 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 9728ms ago
                    IE: Unknown: 000A41434144454D49432D31
                    IE: Unknown: 010802040B0C12961824
                    IE: Unknown: 030101
                    IE: Unknown: 0706494E20010B1E
                    IE: Unknown: 0B0500006A8D5B
                    IE: Unknown: 2A0100
                    IE: Unknown: 2D1A2C181BFFFF000000000000000000000000000000000000000000
                    IE: Unknown: 3204304860EC
                    IE: Unknown: 3D1601080400000000000000000000000000000000000000
                    IE: Unknown: 7F06001000000140
                    IE: Unknown: 851E06008F000F00FF0359004C42532D442D3153542D4432303600000000003A
                    IE: Unknown: 9606004096001400
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
                    IE: Unknown: DD06004096010104
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040960B09
                    IE: Unknown: DD050040961400
          Cell 27 - Address: E8:BA:70:61:19:D4
                    Channel:1
                    Frequency:2.412 GHz (Channel 1)
                    Quality=31/70  Signal level=-79 dBm  
                    Encryption key:off
                    ESSID:"STUDENT-2"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 6 Mb/s; 9 Mb/s
                              11 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 68ms ago
                    IE: Unknown: 000953545544454E542D32
                    IE: Unknown: 010802040B0C12961824
                    IE: Unknown: 030101
                    IE: Unknown: 0706494E20010B1E
                    IE: Unknown: 0B0500005B8D5B
                    IE: Unknown: 2A0100
                    IE: Unknown: 2D1A2C181BFFFF000000000000000000000000000000000000000000
                    IE: Unknown: 3204304860EC
                    IE: Unknown: 3D1601080400000000000000000000000000000000000000
                    IE: Unknown: 7F06001000000140
                    IE: Unknown: 851E06008F000F00FF0359004C42532D442D3153542D4432303600000000003A
                    IE: Unknown: 9606004096001400
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
                    IE: Unknown: DD06004096010104
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040960B09
                    IE: Unknown: DD050040961400
          Cell 28 - Address: E8:BA:70:61:19:D2
                    Channel:1
                    Frequency:2.412 GHz (Channel 1)
                    Quality=31/70  Signal level=-79 dBm  
                    Encryption key:off
                    ESSID:"STUDENT-1"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 6 Mb/s; 9 Mb/s
                              11 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 68ms ago
                    IE: Unknown: 000953545544454E542D31
                    IE: Unknown: 010802040B0C12961824
                    IE: Unknown: 030101
                    IE: Unknown: 0706494E20010B1E
                    IE: Unknown: 0B0500005B8D5B
                    IE: Unknown: 2A0100
                    IE: Unknown: 2D1A2C181BFFFF000000000000000000000000000000000000000000
                    IE: Unknown: 3204304860EC
                    IE: Unknown: 3D1601080400000000000000000000000000000000000000
                    IE: Unknown: 7F06001000000140
                    IE: Unknown: 851E06008F000F00FF0359004C42532D442D3153542D4432303600000000003A
                    IE: Unknown: 9606004096001400
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
                    IE: Unknown: DD06004096010104
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040960B09
                    IE: Unknown: DD050040961400
          Cell 29 - Address: E8:BA:70:61:19:D1
                    Channel:1
                    Frequency:2.412 GHz (Channel 1)
                    Quality=31/70  Signal level=-79 dBm  
                    Encryption key:off
                    ESSID:"ACADEMIC-2"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 6 Mb/s; 9 Mb/s
                              11 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 68ms ago
                    IE: Unknown: 000A41434144454D49432D32
                    IE: Unknown: 010802040B0C12961824
                    IE: Unknown: 030101
                    IE: Unknown: 0706494E20010B1E
                    IE: Unknown: 0B0500005B8D5B
                    IE: Unknown: 2A0100
                    IE: Unknown: 2D1A2C181BFFFF000000000000000000000000000000000000000000
                    IE: Unknown: 3204304860EC
                    IE: Unknown: 3D1601080400000000000000000000000000000000000000
                    IE: Unknown: 7F06001000000140
                    IE: Unknown: 851E06008F000F00FF0359004C42532D442D3153542D4432303600000000003A
                    IE: Unknown: 9606004096001400
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
                    IE: Unknown: DD06004096010104
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040960B09
                    IE: Unknown: DD050040961400
          Cell 30 - Address: E8:BA:70:61:19:D3
                    Channel:1
                    Frequency:2.412 GHz (Channel 1)
                    Quality=29/70  Signal level=-81 dBm  
                    Encryption key:off
                    ESSID:"GUEST"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 6 Mb/s; 9 Mb/s
                              11 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 68ms ago
                    IE: Unknown: 00054755455354
                    IE: Unknown: 010802040B0C12961824
                    IE: Unknown: 030101
                    IE: Unknown: 0706494E20010B1E
                    IE: Unknown: 0B0500005B8D5B
                    IE: Unknown: 2A0100
                    IE: Unknown: 2D1A2C181BFFFF000000000000000000000000000000000000000000
                    IE: Unknown: 3204304860EC
                    IE: Unknown: 3D1601080400000000000000000000000000000000000000
                    IE: Unknown: 7F06001000000140
                    IE: Unknown: 851E06008F000F00FF0359004C42532D442D3153542D4432303600000000003A
                    IE: Unknown: 9606004096001400
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
                    IE: Unknown: DD06004096010104
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040960B09
                    IE: Unknown: DD050040961400
          Cell 31 - Address: E8:BA:70:61:19:D5
                    Channel:1
                    Frequency:2.412 GHz (Channel 1)
                    Quality=31/70  Signal level=-79 dBm  
                    Encryption key:off
                    ESSID:"CAMPUS"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 6 Mb/s; 9 Mb/s
                              11 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 68ms ago
                    IE: Unknown: 000643414D505553
                    IE: Unknown: 010802040B0C12961824
                    IE: Unknown: 030101
                    IE: Unknown: 0706494E20010B1E
                    IE: Unknown: 0B0500005B8D5B
                    IE: Unknown: 2A0100
                    IE: Unknown: 2D1A2C181BFFFF000000000000000000000000000000000000000000
                    IE: Unknown: 3204304860EC
                    IE: Unknown: 3D1601080400000000000000000000000000000000000000
                    IE: Unknown: 7F06001000000140
                    IE: Unknown: 851E06008F000F00FF0359004C42532D442D3153542D4432303600000000003A
                    IE: Unknown: 9606004096001400
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
                    IE: Unknown: DD06004096010104
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040960B09
                    IE: Unknown: DD050040961400
          Cell 32 - Address: E8:BA:70:61:05:03
                    Channel:1
                    Frequency:2.412 GHz (Channel 1)
                    Quality=37/70  Signal level=-73 dBm  
                    Encryption key:off
                    ESSID:"GUEST"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 6 Mb/s; 9 Mb/s
                              11 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 68ms ago
                    IE: Unknown: 00054755455354
                    IE: Unknown: 010802040B0C12961824
                    IE: Unknown: 030101
                    IE: Unknown: 0706494E20010B1E
                    IE: Unknown: 0B050F003F8D5B
                    IE: Unknown: 2A0100
                    IE: Unknown: 2D1A2C181BFFFF000000000000000000000000000000000000000000
                    IE: Unknown: 3204304860EC
                    IE: Unknown: 3D1601080400000000000000000000000000000000000000
                    IE: Unknown: 7F06001000000140
                    IE: Unknown: 851E0E008F000F00FF0359004C42532D432D324E442D4333303700000F00003A
                    IE: Unknown: 9606004096001400
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
                    IE: Unknown: DD06004096010104
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040960B09
                    IE: Unknown: DD050040961400
          Cell 33 - Address: E8:BA:70:61:05:05
                    Channel:1
                    Frequency:2.412 GHz (Channel 1)
                    Quality=33/70  Signal level=-77 dBm  
                    Encryption key:off
                    ESSID:"CAMPUS"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 6 Mb/s; 9 Mb/s
                              11 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 68ms ago
                    IE: Unknown: 000643414D505553
                    IE: Unknown: 010802040B0C12961824
                    IE: Unknown: 030101
                    IE: Unknown: 0706494E20010B1E
                    IE: Unknown: 0B050F003F8D5B
                    IE: Unknown: 2A0100
                    IE: Unknown: 2D1A2C181BFFFF000000000000000000000000000000000000000000
                    IE: Unknown: 3204304860EC
                    IE: Unknown: 3D1601080400000000000000000000000000000000000000
                    IE: Unknown: 7F06001000000140
                    IE: Unknown: 851E0E008F000F00FF0359004C42532D432D324E442D4333303700000F00003A
                    IE: Unknown: 9606004096001400
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
                    IE: Unknown: DD06004096010104
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040960B09
                    IE: Unknown: DD050040961400
          Cell 34 - Address: EC:E1:A9:35:C0:80
                    Channel:11
                    Frequency:2.462 GHz (Channel 11)
                    Quality=30/70  Signal level=-80 dBm  
                    Encryption key:off
                    ESSID:"ACADEMIC-1"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 6 Mb/s; 9 Mb/s
                              11 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 68ms ago
                    IE: Unknown: 000A41434144454D49432D31
                    IE: Unknown: 010802040B0C12961824
                    IE: Unknown: 03010B
                    IE: Unknown: 0706494E20010B1E
                    IE: Unknown: 0B0500004E8D5B
                    IE: Unknown: 2A0100
                    IE: Unknown: 2D1A2C181BFFFF000000000000000000000000000000000000000000
                    IE: Unknown: 3204304860EC
                    IE: Unknown: 3D160B080400000000000000000000000000000000000000
                    IE: Unknown: 7F06001000000140
                    IE: Unknown: 851E04008F000F00FF0359004C42532D442D474E442D4431303700000000003A
                    IE: Unknown: 9606004096001400
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
                    IE: Unknown: DD06004096010104
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040960B09
                    IE: Unknown: DD050040961400
          Cell 35 - Address: E8:BA:70:61:05:00
                    Channel:1
                    Frequency:2.412 GHz (Channel 1)
                    Quality=34/70  Signal level=-76 dBm  
                    Encryption key:off
                    ESSID:"ACADEMIC-1"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 6 Mb/s; 9 Mb/s
                              11 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 68ms ago
                    IE: Unknown: 000A41434144454D49432D31
                    IE: Unknown: 010802040B0C12961824
                    IE: Unknown: 030101
                    IE: Unknown: 0706494E20010B1E
                    IE: Unknown: 0B050F003F8D5B
                    IE: Unknown: 2A0100
                    IE: Unknown: 2D1A2C181BFFFF000000000000000000000000000000000000000000
                    IE: Unknown: 3204304860EC
                    IE: Unknown: 3D1601080400000000000000000000000000000000000000
                    IE: Unknown: 7F06001000000140
                    IE: Unknown: 851E0E008F000F00FF0359004C42532D432D324E442D4333303700000F00003A
                    IE: Unknown: 9606004096001400
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
                    IE: Unknown: DD06004096010104
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040960B09
                    IE: Unknown: DD050040961400
          Cell 36 - Address: E8:BA:70:61:05:04
                    Channel:1
                    Frequency:2.412 GHz (Channel 1)
                    Quality=34/70  Signal level=-76 dBm  
                    Encryption key:off
                    ESSID:"STUDENT-2"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 6 Mb/s; 9 Mb/s
                              11 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 68ms ago
                    IE: Unknown: 000953545544454E542D32
                    IE: Unknown: 010802040B0C12961824
                    IE: Unknown: 030101
                    IE: Unknown: 0706494E20010B1E
                    IE: Unknown: 0B050F003F8D5B
                    IE: Unknown: 2A0100
                    IE: Unknown: 2D1A2C181BFFFF000000000000000000000000000000000000000000
                    IE: Unknown: 3204304860EC
                    IE: Unknown: 3D1601080400000000000000000000000000000000000000
                    IE: Unknown: 7F06001000000140
                    IE: Unknown: 851E0E008F000F00FF0359004C42532D432D324E442D4333303700000F00003A
                    IE: Unknown: 9606004096001400
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
                    IE: Unknown: DD06004096010104
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040960B09
                    IE: Unknown: DD050040961400
          Cell 37 - Address: E8:BA:70:61:05:02
                    Channel:1
                    Frequency:2.412 GHz (Channel 1)
                    Quality=35/70  Signal level=-75 dBm  
                    Encryption key:off
                    ESSID:"STUDENT-1"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 6 Mb/s; 9 Mb/s
                              11 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 68ms ago
                    IE: Unknown: 000953545544454E542D31
                    IE: Unknown: 010802040B0C12961824
                    IE: Unknown: 030101
                    IE: Unknown: 0706494E20010B1E
                    IE: Unknown: 0B050F003F8D5B
                    IE: Unknown: 2A0100
                    IE: Unknown: 2D1A2C181BFFFF000000000000000000000000000000000000000000
                    IE: Unknown: 3204304860EC
                    IE: Unknown: 3D1601080400000000000000000000000000000000000000
                    IE: Unknown: 7F06001000000140
                    IE: Unknown: 851E0E008F000F00FF0359004C42532D432D324E442D4333303700000F00003A
                    IE: Unknown: 9606004096001400
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
                    IE: Unknown: DD06004096010104
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040960B09
                    IE: Unknown: DD050040961400
          Cell 38 - Address: E8:BA:70:61:05:01
                    Channel:1
                    Frequency:2.412 GHz (Channel 1)
                    Quality=34/70  Signal level=-76 dBm  
                    Encryption key:off
                    ESSID:"ACADEMIC-2"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 6 Mb/s; 9 Mb/s
                              11 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 68ms ago
                    IE: Unknown: 000A41434144454D49432D32
                    IE: Unknown: 010802040B0C12961824
                    IE: Unknown: 030101
                    IE: Unknown: 0706494E20010B1E
                    IE: Unknown: 0B050F003F8D5B
                    IE: Unknown: 2A0100
                    IE: Unknown: 2D1A2C181BFFFF000000000000000000000000000000000000000000
                    IE: Unknown: 3204304860EC
                    IE: Unknown: 3D1601080400000000000000000000000000000000000000
                    IE: Unknown: 7F06001000000140
                    IE: Unknown: 851E0E008F000F00FF0359004C42532D432D324E442D4333303700000F00003A
                    IE: Unknown: 9606004096001400
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
                    IE: Unknown: DD06004096010104
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040960B09
                    IE: Unknown: DD050040961400

